scaffold/proto/demo/demo.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "order/order.proto";

package demo;

message Demo {
    int64 id = 1;
    string name = 2;
    bool flag = 3;
}

message GetDemoRequest {
    int64 id = 1;
}

service DemoService {
    rpc GetDemo (GetDemoRequest) returns (order.Order) {}
}

// gPRC-getway Test
service DemoApiService {
    rpc GetDemoApi (GetDemoRequest) returns (order.Order) {
        option (google.api.http) = {
            post: "/v1/getDemo"
            body: "*"
        };
    }
}