proto/user.proto

syntax = "proto3";

import "google/api/annotations.proto";

package com.user;

message User {
    int64 uid = 1;
    string name = 2;
    string address = 3;
}

message GetUserRequest {
    string uid = 1; // mapped to the URL
}

message UpdateUserRequest {
    string uid = 1; // mapped to the URL
    UpdateUserMessage message = 2;   // mapped to the body
}

message UpdateUserMessage {
    string name = 1; // content of the resource
    string address = 2; // content of the resource
}

// gPRC-getway Test
service UserApiService {
    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http).get = "/v1/getUser/{uid}";
    }

    rpc UpdateUser(UpdateUserRequest) returns (User) {
        option (google.api.http) = {
            post: "/v1/updateUser"
            body: "*"
        };
    }
}